<header class="header-container">
        <div class="profile-pic-container">
            <img src="src/images/who.jpg" alt="Profile Picture" class="profile-pic">
        </div>
        <div class="header-content">
            <h1>Ian, Data Scientist | Data Analyst | MSc in Biochemistry Engineering</h1>
            <p><i>"Aspiring Deep Learning Scientist, leveraging analytical skills to build impactful, data-driven solutions."</i></p>
    
            <!-- Social Media Links -->
            <div class="social-links">
                <a href="https://www.linkedin.com/in/ian-gee/" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </header>